("asserter" ("entry-fn" "pse" "3") "unknown")
("asserter" ("entry-fn" "pse" "4") "unknown")
("asserter" ("entry-fn" "pse" "5") "unknown")
("asserter" ("entry-fn" "pse" "6") "unknown")
("asserter" ("entry-fn" "pse" "7") "unknown")
("asserter" ("entry-fn" "pse" "8") "unknown")
("depends" ("entry-fn" "pse" "7") ("entry-fn" "pse" "8"))
("frdcsa-context-type" "SPSE")
("goal" ("entry-fn" "pse" "3"))
("goal" ("entry-fn" "pse" "4"))
("goal" ("entry-fn" "pse" "5"))
("goal" ("entry-fn" "pse" "6"))
("goal" ("entry-fn" "pse" "7"))
("goal" ("entry-fn" "pse" "8"))
("has-NL" ("entry-fn" "pse" "3") "Compute what needs to be immediately done Formalize most of this in Cyc")
("has-NL" ("entry-fn" "pse" "4") "in the short term, to place secure and insecure needs, we need 3 hard drives. 1 more for ai.frdcsa.org and 2 for game or it's successors, although these can be worked around temporarily by moving secure files to secure systems, however those systems are short as well.")
("has-source" ("entry-fn" "pse" "3") ("entry-fn" "sayer-index" "3564"))
("has-source" ("entry-fn" "pse" "4") ("entry-fn" "sayer-index" "3464"))
("has-source" ("entry-fn" "pse" "5") ("entry-fn" "sayer-index" "3466"))
("has-source" ("entry-fn" "pse" "6") ("entry-fn" "sayer-index" "3565"))
("has-source" ("entry-fn" "pse" "7") ("entry-fn" "sayer-index" "3566"))
("has-source" ("entry-fn" "pse" "8") ("entry-fn" "sayer-index" "3567"))
